body {
    width: 1140px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 14px;
    clear: both;
  }
  
  #catalogConteiner {
    display: none;
  }
  
  #catalog {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  
  .image {
    height: 100px;
    float: left;
    margin-right: 50px;
  }
  
  #catalog > li {
    margin: 10px;
    padding: 10px;
    clear: both;
    font-size: 16px;
    list-style: none;
    border: 1px solid darkolivegreen;
  }
  
  .name {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    color: darkolivegreen;
  }
  
  .divPrice {
    margin-top: 10px;
    font-size: 18px;
    color: crimson;
  }
  
  button {
    /* float: right; */
    margin: 10px;
    width: 120px;
    height: 40px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    background-color: rgb(236, 131, 92);
    border: 2px solid rgb(223, 68, 11);
    border-radius: 20px;
  }
  
  button:hover {
    color: rgb(223, 68, 11);
    box-shadow:0 0 0 2px rgb(223, 68, 11) inset, 0 0 0 4px white inset;
  }
  
  button:focus {
    outline: none;
  }
  button:active {
    color: rgb(223, 68, 11);
    background-color: white;
  }
  
  #cartConteiner {
    display: flex;
    justify-content: space-between;
  }
  
  .divCart {
    width: 850px;
    margin: 15px;
    color: rgb(223, 68, 11);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
  }
  
  .btnClear {
    width: 250px;
  }
  
  .cartWrap {
    margin: 10px auto;
    display: grid;
    grid-template-rows: repeat(3, auto) 1px;
    grid-row-gap: 1px;
    background-color: rgb(236, 131, 92);
  }
  
  details {
    background-color: #fff;
  }
  
  details > div {
    padding: 0 20px 10px;
  }
  
  summary {
    color:rgb(236, 131, 92);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 72px;
    text-align: left;
    background-color: #fff;
    outline: none;
    position: relative;
    left: 1px;
    cursor: pointer;
  }
  
  summary > span {
    position: absolute; 
    left: -1px; 
    top: 0; 
    background: white;
  }
  
  summary > span:hover {
    color: rgb(223, 68, 11);
  }
  
  #goodsContainer {
    width: 1110px;
  }
  
  #goodsBlock {
    display: none;
  }
  
  #goodsHeader {
    height: 30px;
    display: grid;
    grid-template-columns: 450px repeat(3, 180px) 120px;
    color:saddlebrown;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    border-bottom: 1px solid saddlebrown;
  }
  
  .headerName {
    text-align: start;
  }
  #goods {
    padding: 0;
  }
  #goods > li {
    border-bottom: 1px solid saddlebrown;
    display: grid;
    grid-template-columns: 150px 300px repeat(3, 180px) 120px;
    font-size: 16px;
    font-weight: 700;
    justify-items: center;
    align-items: center;
  }
  
  .section {
    justify-self: start;
    margin: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .action {
    width: 40px;
    line-height: 20px;
  }

  .overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.7;
    top: 0;
    left: 0;
    display: none;
  }

  .modal {
    background-color: beige;
    width: 400px;
    height: 400px;
    position: fixed;
    left: calc(50% - 200px);
    top: calc(50% - 200px);
    display: none;
  }

  .close {
    width: 35px;
    height: 35px;
    line-height: calc(35px / 2);
    position: absolute;
    top: 0;
    right: 0;
  }

  .modal img {
    width: 400px;
    height: 400px;;
    object-fit: contain;
  }
